{
  "name": "CTVisualizer",
  "version": "1.0.0",
  "description": "The front-end of a database visualizer that works with Apache Phoenix",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ctvisualizer/front-end.git"
  },
  "main": "app.js",
  "scripts": {
    "start": "electron app.js"
  },
  "license": "ISC",
  "author": "Travis Ryan",
  "bugs": {
    "url": "https://gitlab.com/ctvisualizer/front-end/issues"
  },
  "homepage": "https://gitlab.com/ctvisualizer/front-end#README",
  "devDependencies": {
    "electron": "1.8.7"
  },
  "dependencies": {
    "express": "^4.16.3",
    "path": "^0.12.7",
    "prismjs": "^1.15.0",
    "semantic-ui": "^2.3.3",
    "table-builder": "^2.1.1",
    "then-request": "^6.0.0"
  }
}
